# UltimateCameraMod

./: .gitattributes  .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE  LINUX_SUPPORT_PLAN.md  README.da.md  README.de.md  README.es.md  README.fi.md  README.fr.md  README.id.md  README.it.md  README.ja.md  README.ko.md  README.md  README.nb.md  README.pl.md  README.pt-BR.md  README.ru.md  README.sv.md  README.th.md  README.tr.md  README.zh-CN.md  README.zh-Hant.md  RELEASE_NOTES_v2.2.md  build.bat  issue_body.md  nexusmods_page.txt  release_notes_v2.3_temp.md  release_notes_v2.4.md  release_notes_v2.4_update.md  release_notes_v2.5.md
.github/workflows/: build.yml  update-ucm-catalog.yml
community_presets/: catalog.json  proper-3rd-person-camera-by-orangeees.ucmpreset  proper-3rd-person-camera-wide-fov-by-orangeees.ucmpreset  rdr2-by-orangeees.ucmpreset  shoulder-camera-by-latranchedepain.ucmpreset  testing-by-0xfitz.ucmpreset
docs/: NEXUS_MOD_PAGE.md  V3_DEV_PR_SUMMARY.md
docs/readme/: README.da.md  README.de.md  README.es.md  README.fi.md  README.fr.md  README.id.md  README.it.md  README.ja.md  README.ko.md  README.nb.md  README.pl.md  README.pt-BR.md  README.ru.md  README.sv.md  README.th.md  README.tr.md  README.zh-CN.md  README.zh-Hant.md
docs/release-notes/: RELEASE_NOTES_v2.2.md  release_notes_v2.5.md  release_notes_v3-beta.md
docs/vanilla_xml/: playercamerapreset_v1.02.xx.xml  playercamerapreset_v1.03.00.xml
linux/: README.md  ucm.py
release_v3.0.1/: load_timing.txt
src/: camera_mod.py  camera_rules.py  hud_mod.py  main.py
src/UltimateCameraMod/: AdvancedEditorWindow.xaml  AdvancedEditorWindow.xaml.cs  AdvancedImportDialog.xaml  AdvancedImportDialog.xaml.cs  App.xaml  App.xaml.cs  ExportDialog.xaml  ExportDialog.xaml.cs  GlobalUsings.cs  ImportDialog.xaml  ImportDialog.xaml.cs  InputDialog.xaml  InputDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  UltimateCameraMod.csproj
src/UltimateCameraMod.Avalonia/: AdvancedImportDialog.axaml  AdvancedImportDialog.axaml.cs  App.axaml  App.axaml.cs  AssemblyInfo.cs  CameraSessionState.cs  CommunityBrowserDialog.axaml  CommunityBrowserDialog.axaml.cs  ExportDialog.axaml  ExportDialog.axaml.cs  ExportJsonDialog.axaml  ExportJsonDialog.axaml.cs  GlobalUsings.cs  ImportDialog.axaml  ImportDialog.axaml.cs  ImportMetadataDialog.axaml  ImportMetadataDialog.axaml.cs  ImportPresetDialog.axaml  ImportPresetDialog.axaml.cs  InputDialog.axaml  InputDialog.axaml.cs  MainWindow.Community.cs  MainWindow.Editors.cs  MainWindow.Export.cs  MainWindow.FineTune.cs  MainWindow.GodMode.cs  MainWindow.Import.cs  MainWindow.Overlay.cs  MainWindow.Presets.cs  MainWindow.axaml  MainWindow.axaml.cs  NewPresetDialog.axaml  NewPresetDialog.axaml.cs  Program.cs  TutorialOverlay.cs  UltimateCameraMod.Avalonia.csproj
src/UltimateCameraMod.Avalonia/Controls/: CameraPreview.cs  FovPreview.cs
src/UltimateCameraMod.Avalonia/Models/: ImportedPreset.cs  PresetManagerItem.cs
src/UltimateCameraMod.Core/: UltimateCameraMod.Core.csproj
src/UltimateCameraMod.Core/Services/: GameDetectorFactory.cs  GameInstallBaselineTracker.cs  IGameDetector.cs  LinuxGameDetector.cs  WindowsGameDetector.cs
src/UltimateCameraMod.V3/: AdvancedImportDialog.xaml  AdvancedImportDialog.xaml.cs  App.xaml  App.xaml.cs  ApplicationIdentity.cs  CameraSessionState.cs  CommunityBrowserDialog.xaml  CommunityBrowserDialog.xaml.cs  ExportDialog.xaml  ExportDialog.xaml.cs  ExportJsonDialog.xaml  ExportJsonDialog.xaml.cs  GlobalUsings.cs  ImportDialog.xaml  ImportDialog.xaml.cs  ImportMetadataDialog.xaml  ImportMetadataDialog.xaml.cs  ImportPresetDialog.xaml  ImportPresetDialog.xaml.cs  InputDialog.xaml  InputDialog.xaml.cs  MainWindow.Community.cs  MainWindow.Editors.cs  MainWindow.Export.cs  MainWindow.FineTune.cs  MainWindow.GodMode.cs  MainWindow.Import.cs  MainWindow.Overlay.cs  MainWindow.Presets.cs  MainWindow.Taskbar.cs  MainWindow.xaml  MainWindow.xaml.cs  NewPresetDialog.xaml  NewPresetDialog.xaml.cs  ShellTaskbarPropertyStore.cs  TutorialOverlay.cs  UltimateCameraMod.V3.csproj
src/UltimateCameraMod.V3/Controls/: CameraPreview.cs  FovPreview.cs
src/UltimateCameraMod.V3/Localization/: LocalizeExtension.cs  TranslationSource.cs
src/UltimateCameraMod.V3/Models/: CameraParamDocs.cs  CameraRules.cs  ImportedPreset.cs  PresetCodec.cs  PresetManagerItem.cs
src/UltimateCameraMod.V3/Paz/: ArchiveWriter.cs  AssetCodec.cs  NameHasher.cs  PamtReader.cs  PazEntry.cs
src/UltimateCameraMod.V3/Properties/: Resources.Designer.cs  Resources.da.resx  Resources.de.resx  Resources.es.resx  Resources.fi.resx  Resources.fr.resx  Resources.id.resx  Resources.it.resx  Resources.ja.resx  Resources.ko.resx  Resources.nb.resx  Resources.pl.resx  Resources.pt-BR.resx  Resources.resx  Resources.ru.resx  Resources.sv.resx  Resources.th.resx  Resources.tr.resx  Resources.zh-CN.resx  Resources.zh-Hant.resx  _update_translations.py  missing_keys.json  trans_da.json  trans_fi.json  trans_id.json  trans_nb.json  trans_pl.json  trans_th.json  trans_tr.json  trans_zh-Hant.json
src/UltimateCameraMod.V3/Services/: CameraMod.cs  GameDetector.cs  HudMod.cs
src/UltimateCameraMod.V3/ShippedPresets/: RDR2.imported.json
src/UltimateCameraMod/Controls/: CameraPreview.cs  FovPreview.cs
src/UltimateCameraMod/Models/: AdvancedRow.cs  CameraParamDocs.cs  CameraRules.cs  PresetCodec.cs
src/UltimateCameraMod/Paz/: ArchiveWriter.cs  CompressionUtils.cs  PazEntry.cs  StreamTransform.cs
src/UltimateCameraMod/Services/: CameraMod.cs  HudMod.cs  JsonModExporter.cs
tools/ReadVanillaQuickBaseline/: Program.cs  ReadVanillaQuickBaseline.csproj
ucm_presets/: Close-Up.ucmpreset  Dirt Cam.ucmpreset  Heroic.ucmpreset  Knee Cam.ucmpreset  Low Rider.ucmpreset  NEW UCM.ucmpreset  Panoramic.ucmpreset  Survival.ucmpreset  Vanilla.ucmpreset  catalog.json
wiki/: Home.md
wiki/dev/: Architecture-Overview.md  Building-from-Source.md  Camera-Rules-Engine.md  Catalog-and-Download-System.md  Export-Pipeline.md  Known-Pitfalls.md  PAZ-and-PAMT-Archives.md  Preset-System-Internals.md  Session-XML-Pipeline.md  (+1 more)
(+11 files in other folders)
