<UserControl x:Class="UltimateCameraMod.V3.CommunityBrowserDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:loc="clr-namespace:UltimateCameraMod.V3.Localization"
        Width="620" MaxHeight="700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Header -->
        <Border Grid.Row="0" Background="{StaticResource BgPanelBrush}" Padding="22,14,22,12">
            <StackPanel>
                <TextBlock x:Name="HeaderTitle" Text="{loc:Loc Title_CommunityPresets}" FontSize="14" FontWeight="Bold"
                           Foreground="{StaticResource AccentBrush}"/>
                <TextBlock x:Name="HeaderSubtitle" Text="{loc:Loc Help_CommunityBrowserSubtitle}"
                           FontSize="11" Foreground="{StaticResource TextDimBrush}" Margin="0,4,0,0" TextWrapping="Wrap"/>
            </StackPanel>
        </Border>
        <Border Grid.Row="1" Background="{StaticResource BorderBrush}"/>

        <!-- Content -->
        <Grid Grid.Row="2">
            <!-- Loading overlay -->
            <StackPanel x:Name="LoadingPanel" VerticalAlignment="Center" HorizontalAlignment="Center">
                <ProgressBar IsIndeterminate="True" Height="4" Width="200"
                             Foreground="{StaticResource AccentBrush}"/>
                <TextBlock x:Name="LoadingText" Text="{loc:Loc Status_FetchingCatalog}" FontSize="11"
                           Foreground="{StaticResource TextDimBrush}" HorizontalAlignment="Center"
                           Margin="0,8,0,0"/>
            </StackPanel>

            <!-- Error panel -->
            <StackPanel x:Name="ErrorPanel" Visibility="Collapsed" VerticalAlignment="Center"
                        HorizontalAlignment="Center" MaxWidth="400">
                <TextBlock x:Name="ErrorText" FontSize="12" Foreground="{StaticResource ErrorBrush}"
                           TextWrapping="Wrap" TextAlignment="Center"/>
                <Button Content="{loc:Loc Btn_Retry}" Style="{StaticResource SubtleButton}"
                        Width="80" Height="30" Margin="0,12,0,0" HorizontalAlignment="Center"
                        Click="OnRetry"/>
            </StackPanel>

            <!-- Preset list -->
            <ScrollViewer x:Name="PresetListScroller" Visibility="Collapsed"
                          VerticalScrollBarVisibility="Auto" Padding="16,12">
                <StackPanel x:Name="PresetListPanel"/>
            </ScrollViewer>
        </Grid>

        <!-- Footer -->
        <Border Grid.Row="3" Background="{StaticResource BgPanelBrush}" Padding="16,10">
            <DockPanel>
                <TextBlock x:Name="StatusText" DockPanel.Dock="Left" FontSize="10"
                           Foreground="{StaticResource TextDimBrush}" VerticalAlignment="Center"/>
                <StackPanel DockPanel.Dock="Right" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Content="{loc:Loc Btn_Refresh}" Style="{StaticResource SubtleButton}"
                            Height="30" FontSize="11" Padding="12,0" Click="OnRefresh"/>
                    <Button Content="{loc:Loc Btn_Close}" Style="{StaticResource SubtleButton}"
                            Height="30" FontSize="11" Padding="12,0" Margin="6,0,0,0"
                            Click="OnClose"/>
                </StackPanel>
            </DockPanel>
        </Border>
    </Grid>
</UserControl>
