<Window x:Class="UltimateCameraMod.V3.ImportPresetDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:loc="clr-namespace:UltimateCameraMod.V3.Localization"
        Title="{loc:Loc Title_ImportPresetChooser}" Width="500" Height="660" ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner" ShowInTaskbar="False"
        Background="{StaticResource BgDarkBrush}">
    <StackPanel Margin="24">
        <TextBlock Text="{loc:Loc Dlg_ChooseImportSource}" FontSize="14" FontWeight="SemiBold"
                   Foreground="{StaticResource TextPrimaryBrush}" Margin="0,0,0,16"/>

        <Button Content="{loc:Loc Label_ImportModPackage}" Style="{StaticResource AccentButton}"
                Height="38" FontSize="12" Click="OnImportModPackage" Margin="0,0,0,8"
                ToolTip="{loc:Loc Tip_ImportModPackage}"/>

        <Button Content="{loc:Loc Label_ImportCameraXml}" Style="{StaticResource SubtleButton}"
                Height="38" FontSize="12" Click="OnImportXml" Margin="0,0,0,8"
                ToolTip="{loc:Loc Tip_ImportXmlDirect}"/>

        <Button Content="{loc:Loc Label_ImportPazArchive}" Style="{StaticResource SubtleButton}"
                Height="38" FontSize="12" Click="OnImportPaz" Margin="0,0,0,8"
                ToolTip="{loc:Loc Tip_ImportPaz}"/>

        <Button Content="{loc:Loc Label_ImportUcmPreset}" Style="{StaticResource SubtleButton}"
                Height="38" FontSize="12" Click="OnImportUcmPreset" Margin="0,0,0,8"
                ToolTip="{loc:Loc Tip_ImportUcmPreset}"/>

        <TextBlock Text="{loc:Loc Help_ImportedPresetsNote}"
                   FontSize="10" Foreground="{StaticResource TextDimBrush}" TextWrapping="Wrap"
                   Margin="0,12,0,0"/>

        <Button Content="{loc:Loc Btn_Cancel}" Style="{StaticResource SubtleButton}"
                Height="32" FontSize="11" Width="90" HorizontalAlignment="Right"
                Click="OnCancel" Margin="0,12,0,0"/>
    </StackPanel>
</Window>
