<UserControl x:Class="UltimateCameraMod.V3.ImportMetadataDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:loc="clr-namespace:UltimateCameraMod.V3.Localization"
        Width="500">
    <ScrollViewer VerticalScrollBarVisibility="Auto" MaxHeight="750">
    <StackPanel Margin="0,0,4,0">
        <TextBlock Text="{loc:Loc Title_PresetDetails}" FontSize="16" FontWeight="SemiBold"
                   Foreground="{StaticResource TextPrimaryBrush}" Margin="0,0,0,4"/>
        <TextBlock x:Name="SourceHintLabel" FontSize="11"
                   Foreground="{StaticResource TextDimBrush}" TextWrapping="Wrap"
                   Margin="0,0,0,20"/>

        <TextBlock Text="{loc:Loc Label_NameRequired}" FontSize="12" FontWeight="SemiBold"
                   Foreground="{StaticResource TextSecondaryBrush}" Margin="0,0,0,6"/>
        <TextBox x:Name="NameBox" MinHeight="54" FontSize="18"
                 Background="#303030" Foreground="White" CaretBrush="White"
                 BorderBrush="#555555" BorderThickness="1"
                 Padding="12,14" VerticalContentAlignment="Center"
                 Margin="0,0,0,16"/>

        <TextBlock Text="{loc:Loc Label_AuthorOptional}" FontSize="12"
                   Foreground="{StaticResource TextDimBrush}" Margin="0,0,0,6"/>
        <TextBox x:Name="AuthorBox" MinHeight="54" FontSize="18"
                 Background="#303030" Foreground="White" CaretBrush="White"
                 BorderBrush="#555555" BorderThickness="1"
                 Padding="12,14" VerticalContentAlignment="Center"
                 Margin="0,0,0,16"/>

        <TextBlock Text="{loc:Loc Label_DescriptionOptional}" FontSize="12"
                   Foreground="{StaticResource TextDimBrush}" Margin="0,0,0,6"/>
        <TextBox x:Name="DescriptionBox" MinHeight="100" FontSize="16"
                 Background="#303030" Foreground="White" CaretBrush="White"
                 BorderBrush="#555555" BorderThickness="1"
                 Padding="12,12" TextWrapping="Wrap" AcceptsReturn="True"
                 VerticalScrollBarVisibility="Auto"
                 Margin="0,0,0,16"/>

        <TextBlock Text="{loc:Loc Label_UrlOptional}" FontSize="12"
                   Foreground="{StaticResource TextDimBrush}" Margin="0,0,0,6"/>
        <TextBox x:Name="UrlBox" MinHeight="54" FontSize="18"
                 Background="#303030" Foreground="White" CaretBrush="White"
                 BorderBrush="#555555" BorderThickness="1"
                 Padding="12,14" VerticalContentAlignment="Center"
                 Margin="0,0,0,20"/>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,0,4">
            <Button Content="{loc:Loc Btn_Cancel}" Style="{StaticResource SubtleButton}"
                    Height="36" FontSize="12" Width="90"
                    Click="OnCancel" IsCancel="True"/>
            <Button Content="{loc:Loc Btn_Import}" Style="{StaticResource AccentButton}"
                    Height="36" FontSize="13" Width="110"
                    Click="OnConfirmImport" IsDefault="True" Margin="8,0,0,0"/>
        </StackPanel>
    </StackPanel>
    </ScrollViewer>
</UserControl>
